{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "twoms.onmicrosoft.com",
    "TenantId": "60b20c52-6462-4ab8-b261-32d173b5e51c",
    "ClientId": "b5b5bad4-a8e4-48dd-890a-6350e55e2e52",
    "CallbackPath": "/signin-oidc"
  }
}

